package com.vantiq.engines
//determine if an engine is malfunctioning
PROCEDURE EngineMonitor.generateAlertMessage(systemId String, sensorEvent Object, maxSpeed Integer, maxTemp Integer):com.vantiq.engines.EngineMonitor_EngineMalfunction
// define the outbound event using the inbound systemId. Assume no alertMsg by default
var malfunctionEvent = {
   systemId: sensorEvent.systemId,
   alertMsg: null
}

// check if the machine is speeding 
if (sensorEvent.speed >= maxSpeed) {
    malfunctionEvent.alertMsg = "Engine speed is above regulation requirements: check engine sensors"
} else if (sensorEvent.temperature >= maxTemp) { // check if the machine is overheating while moving slower
    malfunctionEvent.alertMsg = "Your engine is overheating: check for a malfunctioning fan or a coolant leak."
}

return malfunctionEvent