package com.vantiq.engines

PROCEDURE EngineMonitor.DetectMalfunction_UpdateTempAndSpeedStateUpdate(partitionKey String, event Object) 
    WITH ars_dependentResource="/collaborationtypes/com.vantiq.engines.EngineMonitor_TempEvent_EventHandler", properties = {taskName: "DetectMalfunction_UpdateTempAndSpeed", isGenerated: true}, 
    updateInterface = true

var result = DetectMalfunction_UpdateTempAndSpeedState.compute(partitionKey, (id, current) => {
    var state = current

    // If there wasn't a previous value for this id, create a new entry with the systemId
if (!state) {
    state = {systemId : event.systemId}
}

// If this event included a temperature sensor reading, update the stored temperature
if (event.temperature) {
    state.temperature = event.temperature
}

// If this event included a speed sensor reading, update the speed temperature
if (event.speed) {
    state.speed = event.speed
}

    return state
})

// Log and return outcome
log.debug("Updating state for key: {} new state: {}.", [partitionKey, result])

return result