PROCEDURE queryProcedureOverride(queryDesc)
return {
   "coord": {
      "lon": -122.12,
      "lat": 37.89
   },
   "weather": [
      {
         "id": 800,
         "main": "Clear",
         "description": "clear sky",
         "icon": "01d"
      }
   ],
   "base": "stations",
   "main": {
      "temp": 75,
      "feels_like": 290.57,
      "temp_min": 292.59,
      "temp_max": 297.15,
      "pressure": 1023,
      "humidity": 23
   },
   "visibility": 16093,
   "wind": {
      "speed": 3.1,
      "deg": 80
   },
   "clouds": {
      "all": 1
   },
   "dt": 1582680753,
   "sys": {
      "type": 1,
      "id": 3581,
      "country": "US",
      "sunrise": 1582641979,
      "sunset": 1582682233
   },
   "timezone": -28800,
   "id": 5364226,
   "name": "Walnut Creek",
   "cod": 200
}