package com.vantiq.weatherEmergencies.DetectWeatherEmergency

PROCEDURE com_vantiq_weatherEmergencies_isDangerousWeather_EvacuationMessage(event) HIDDEN WITH ars_dependentResource="/collaborationtypes/com.vantiq.weatherEmergencies.DetectWeatherEmergency"

var newEvent = {}

try {
    newEvent.message = now().toString() + ": Fire conditions detected. The temperature is  "+ toDecimal(event.temperature, 1).toString() + " and wind speed is " + event.windSpeed + " Please evacuate to avoid further danger."

} catch (ex) {
    exception("io.vantiq.app.com.vantiq.weatherEmergencies.DetectWeatherEmergency.com_vantiq_weatherEmergencies_isDangerousWeather_EvacuationMessage.com_vantiq_weatherEmergencies_isDangerousWeather_EvacuationMessage.transformation.failed",
              "The generated transformation procedure: {0} failed because: {1}", ["com_vantiq_weatherEmergencies_isDangerousWeather_EvacuationMessage", ex.message])
}

return newEvent