package com.vantiq.weatherEmergencies.DetectWeatherEmergency

PROCEDURE com_vantiq_weatherEmergencies_isDangerousWeather_WarnMessage(event) HIDDEN WITH ars_dependentResource="/collaborationtypes/com.vantiq.weatherEmergencies.DetectWeatherEmergency"

var newEvent = {}

try {
    newEvent.message = now().toString() + ": Be careful! Dangerous temperatures have been recorded. It is currently " + toDecimal(event.temperature, 1).toString() + " degrees."

} catch (ex) {
    exception("io.vantiq.app.com.vantiq.weatherEmergencies.DetectWeatherEmergency.com_vantiq_weatherEmergencies_isDangerousWeather_WarnMessage.com_vantiq_weatherEmergencies_isDangerousWeather_WarnMessage.transformation.failed",
              "The generated transformation procedure: {0} failed because: {1}", ["com_vantiq_weatherEmergencies_isDangerousWeather_WarnMessage", ex.message])
}

return newEvent