PROCEDURE UpdatePatient(simHeartRate Integer)

// use a fixed point for the patient's location
VAR simLocation = {
    "type": "Point",
     "coordinates": [
        -122.0651683957521,
        37.90793522730274
     ]
}

// use a fixed patient ID value to refer to a single patient
VAR simPId = Context.username()

// if the patient already exists, just update the heart rate, otherwise create a new patient record
UPSERT Patient(name:Context.preferredUsername(), patientId:simPId, location:simLocation, heartRate:simHeartRate)
